# Enumerate all the Node servers here, USE NON-PUBLIC PORT
upstream frontends {
  server 127.0.0.1:9100;
}

server {
  listen 23.239.22.146:80;
  listen 23.239.22.146:443 ssl;
  server_name instant.io www.instant.io;
  index index.html;

  # Use large keepalive timeout for faster subsequent connections
  keepalive_timeout 150;

  # SSL configuration
  ssl_certificate /home/feross/www/instant.io/secret/instant.io.chained.crt;
  ssl_certificate_key /home/feross/www/instant.io/secret/instant.io.key;

  # Allow file uploads
  client_max_body_size 50M;

  # Only retry if there was a communication error, not a timeout
  # on the app server (to avoid propagating "queries of death"
  # to all frontends)
  proxy_next_upstream error;

  # If node has an error then nginx will intercept it if there is
  # an error_page directive for that error code. So far, just doing
  # this for 50x errors.
  proxy_intercept_errors on;

  # Serve the root from node
  location / {
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://frontends;
    proxy_intercept_errors on;
    error_page 501 502 503 504 /50x.html;
  }

  # Serve 500 file
  location = /50x.html {
    root /home/feross/www/studynotes.org/static;
  }
}
