[program:instant]
user=root
process_name=instant
directory=/home/feross/www/instant.io/
command=/usr/bin/node index.js
environment=NODE_ENV="production",DEBUG="instant:*"
startsecs=10
startretries=50
redirect_stderr=true
stdout_logfile=/home/feross/www/log/instant.io/site.log
